<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sort by"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#000000"/>
</LinearLayout>
    <com.example.ressources.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app"
        android:id="@+id/gotoApp"
        />


    <com.example.ressources.RoundCornerImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resource"
        android:id="@+id/gotoRessource"
        />
</LinearLayout>
